{
"$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],  
  customDatasources: {
    "VUIIS-dax": {
      defaultRegistryUrlTemplate: "https://api.github.com/repos/VUIIS/dax/contents/misc/xnat-plugins",
      transformTemplates: [
        '{"releases": $.{"version": $match(name, /(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)/ ).match }}',
      ],
    },
  },
 customManagers: [
    {
      customType: "regex",
      description: "Update XNAT DAX plugin",
      managerFilePatterns: [
        "plugins.yaml",
      ],
      matchStrings: ["dax-plugin-genProcData-(?<currentValue>.*?).jar"],
      depNameTemplate: "VUIIS/dax",
      datasourceTemplate: "custom.VUIIS-dax",
    },
  ],
}
